#This file is used to protect our sensitive data 
#so that it is not visible to an Attacker

API_PORT=4001   #This is the port number it witch our server runs

#This is mongodb link for connecting database
MONGO_URI= 'mongodb://127.0.0.1:27017/cms' 

#these are initial defined token key values which is used for verification in middleware
#these are also used for generating token while register  and login time
TOKEN_KEY= 'sgboqibnily4t98uwnfkzjsbviksjv'
TOKEN_KEY1= 'frboqibgri4t98uwurfkzjbviksjv'
TOKEN_KEY2= 'deboqibnily4t98uwnfkj49dgksjv'

forgotuser= 'Your_Email'
forgotpass= 'Your_Password'

#Check This Video For the password its not your email password
# https://youtube.com/shorts/mHGyOm_HZWg?feature=shared

#We can import this .env file using
#require("dotenv").config();